[Unit]
Description=SMC Forex Signal Engine
Documentation=file:{{APP_DIR}}/docs/vps_deployment.md
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User={{APP_USER}}
Group={{APP_GROUP}}
WorkingDirectory={{APP_DIR}}
Environment=PYTHONUNBUFFERED=1
ExecStart={{APP_DIR}}/.venv/bin/python {{APP_DIR}}/main.py
Restart=always
RestartSec=15
KillSignal=SIGINT
TimeoutStopSec=45
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths={{APP_DIR}}

[Install]
WantedBy=multi-user.target
